PORT = 4000
USER = postgres
PASSWORD = 1234
DATABASE = postgres
HOST = localhost 
DB_PORT = 5432

JWT_SECRET = I AM A SECRET KEY

DATABASE_URL = postgres://postgres:1234@localhost:5432/postgres

SENDER_EMAIL = afshanarsha2783@gmail.com
SENDER_PASSWORD = 20192129